name: Test

on: [push]

jobs:
  integration:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: octosteve/python-test-runner@add-additional-info
        id: runner1
      - uses: octosteve/python-test-runner@add-additional-info
        id: runner2
      - name: Show Output
        uses: ./
        with:
          runners: "runner1,runner2"
