name: Test
on: [push]
jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install and build node assets
        run: |
          npm install --silent
          npm run build
      - uses: education/autograding-python-grader@main
        id: runner1
      - uses: education/autograding-python-grader@main
        id: runner2
      - name: Show Output
        uses: ./
        env:
          RUNNER1_RESULTS: ${{steps.runner1.outputs.result}}
          RUNNER2_RESULTS: ${{steps.runner2.outputs.result}}
        with:
          runners: "runner1,runner2"
